# You must change the name of this file, and all places where the filename is used. Otherwise, it will clash with other
# plugins using the same name.
com.gmail.frogocomics.slabify.version=${project.version}